services:
  - type: web
    name: proplana
    env: python
    plan: free
    buildCommand: ./build.sh
    startCommand: gunicorn proplana.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
      - key: DJANGO_SETTINGS_MODULE
        value: proplana.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: DATABASE_URL
        fromDatabase:
          name: proplana-db
          property: connectionString
databases:
  - name: proplana-db
    plan: free
